.choice {
  @media (min-width: $desctop-width) {
    display: flex;
    column-gap: 80px;
  }

  &__item {
    background-color: $color-basic-grey;
    margin-top: 30px;
    padding: 20px;
    display: grid;
    grid-template-areas:
    "choice__img choice__title"
    "choice__description choice__description"
    "choice__link choice__link";
    grid-template-columns: 50px auto;
    column-gap: 20px;
    align-items: center;

    @media (min-width: $tablet-width) {
      padding: 77px 50px 57px;
      grid-template-columns: auto 200px;
      grid-template-areas:
      "choice__title choice__img"
      "choice__description choice__img"
      "choice__link choice__img";
      column-gap: 40px;
    }

    @media (min-width: $desctop-width) {
      padding: 40px 50px 60px;
      grid-template-columns: 100px auto;
      grid-template-areas:
      "choice__img choice__title"
      "choice__description choice__description"
      "choice__link choice__link";
      width: 50%;
      column-gap: 65px;
    }
  }

  &__img {
    grid-area: choice__img;
    justify-self: center;

    @media (min-width: $tablet-width) {
      width: auto;
      height: auto;
      max-height: 211px;
      max-width: 268px;
    }

    @media (min-width: $desctop-width) {
      width: auto;
      height: auto;
      max-height: 106px;
      max-width: 134px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
    text-transform: uppercase;
    color: $color-black;
    margin: 0;
    grid-area: choice__title;

    @media (min-width: $tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
  }

  &__description {
    font-family: $font-secondary;
    font-size: 14px;
    line-height: 18px;
    color: $color-special-dark-grey;
    position: relative;
    margin: 19px 0 0;
    grid-area: choice__description;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
      padding-right: 45px;
    }

    @media (min-width: $desctop-width) {
      margin-top: 34px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -21px;
      background-color: #d9d9d9;
      width: 100%;
      height: 1px;

      @media (min-width: $tablet-width) {
        display: none;
      }
    }
  }

  &__link {
    margin-top: 42px;
    display: block;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    color: $color-black;
    position: relative;
    white-space: nowrap;
    grid-area: choice__link;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 30px;
      margin-top: 50px;
    }

    @media (min-width: $desctop-width) {
      margin-top: 10px;
    }

    &::after {
      content: url("../../img/icons/arrow.svg");
      padding-left: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
    }
  }
}
