.location {
  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 20px;
    background-color: $color-basic-grey;

    @media (min-width: $tablet-width) {
      padding: 56px 70px;
      margin-top: 76px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    width: 50%;

    @media (min-width: $tablet-width) {
      width: 170px;
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__address {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 50%;
    font-family: $font-secondary;
    font-size: 14px;
    line-height: 20px;
    color: $color-special-dark-grey;
    margin: 0;

    @media (min-width: $tablet-width) {
      width: 170px;
      font-size: 16px;
      line-height: 20px;
      text-align: right;
    }

    span:first-child {
      @media (min-width: $tablet-width) {
        margin-bottom: 22px;
      }
    }
  }

  &__map {
    position: relative;
    height: 362px;
    width: 100%;

    @media (min-width: $tablet-width) {
      height: 400px;
    }

    &-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    &-pin {
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
  }
}
